[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-07-18
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=重庆
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=重庆潼南区
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=12-15
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=06-13
#以下为微信测试号的参数，在申请时会显示
app_id=wx978310290e88ddc3
app_secret=67ac28ffddaa045053de2388f93bb138
#消息模板ID，在微信测试号中添加模板会自动生成ID
KDsNWW43Ft3rw0mED4L56Bqtc9F1mWgH6qBQJydkgM
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=o_USL5nFHXHOtqlkZ2_yX7bPxmpQ
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


